{
  "expo": {
    "name": "LedgerDesk",
    "slug": "ledgerdesk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ledgerdesk",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141A21"
    },
    "android": {
      "package": "com.ledgerdesk.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141A21"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "LedgerDesk needs access to your photos to attach images to records.",
          "cameraPermission": "LedgerDesk needs access to your camera to capture receipt images."
        }
      ],
      "expo-sqlite",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ff8735c9-2738-4be3-bfb0-2f377793459e"
      }
    }
  }
}
